<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS 2</title>
    <style>
        @media print {
            .screen-only {
                display: none;
            }
        }

        @media (min-width: 500px) {
            body {
                background-color: red;
            }
            h2::before {
                content: "Welcome to my Web Page!";
            }
        }

        @media (max-width: 499px) {
            body {
                background-color: blue;
            }
            h2::before {
                content: "Welcome";
            }
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Ths is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p class="screen-only">This paragraph is screen only.</p>


    <h1>Welcome to my web page.</h1>
    <h2></h2>
    <div class="container">
        <div>A. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>B. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>C. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>D. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>E. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>F. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>G. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>H. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>I. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>J. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>K. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>L. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>M. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>N. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>O. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
        <div>P. 全國政協副主席、前特首董建華出席團結香港基金午餐會致辭時說，反對修訂逃犯條例運動，組織看起上來好像很鬆散，實在是精密及隱秘，跟過去群眾運動明顯不同，可能是外來勢力介入有關不同組織，「其實種種跡象可以看到，可以指向台灣及美國。」</div>
    </div>

</body>
</html>